#!/bin/bash

CMD_TRUECRYPT="sudo truecrypt"
CMD_FILEBROWSER="caja"

_get_tc_dir() {
	$CMD_TRUECRYPT -t --list "$1" | cut -d ' ' -f4
}
_k_error() {
    if ! kdialog --error "$1" 2>/dev/null
    then
        echo "$1"
    fi
	exit 1
}
_exec_hooks()
{
	local file="$1"
	shift
	echo "Exec Hooks"
	for s in "$@"
	do
		if [ -x "$s" ]; then
			echo "Exec Hook: '$s'"
			$s "$file" &
			echo "Exec Hook: pid: $!"
		else
			_k_error "Failed to execute hook file '$s'"
		fi
	done
}

_check_checksum()
{
	local ret_code=0
	# File not not exist, return 2
	[ -z "$main_tc_file_chksum" ] && return 2
	if [ -r "$main_tc_file_chksum" ]
	then
		pushd $(dirname "$main_tc_file")
		sha1sum --check "$main_tc_file_chksum"
		ret_code=$?
		popd
	fi

	# File not modified, return 1
	[ $ret_code -eq 0 ] && return 1

	echo "prev_csum [$prev_csum]"
	echo "Previous: $(cat $main_tc_file_chksum)"
	sha1sum $main_tc_file > $main_tc_file_chksum
	echo "Current: $(cat $main_tc_file_chksum)"
	# File has changed, return 0
	return 0
}

[ -r ~/.bash_local ] && . ~/.bash_local
echo $main_tc_file
echo $large_tc_file

if [ -n "$1" ]
then
	tc_file="$1"
	echo "Selecting specific file: '$tc_file'"
else
	[ -z "$main_tc_file" ] && _k_error "Export variable 'main_tc_file' first"
	tc_file="$main_tc_file"
fi


case $(basename $0) in
	*.mount)
		[ -r "$tc_file" ] || _k_error "Cannot find file '$tc_file'"
		$CMD_TRUECRYPT --keyfiles="" --protect-hidden=no "$tc_file"
		[ $? -eq 0 ] && $CMD_FILEBROWSER $(_get_tc_dir "$tc_file") >/dev/null 2>&1 &
		;;
	*.mount-large)
		$CMD_TRUECRYPT -t --list "$main_tc_file" || _k_error "Mount main TC volume first"
		$CMD_TRUECRYPT --keyfiles="$(_get_tc_dir "$main_tc_file")/keys/tc_large.key" --protect-hidden=no "$large_tc_file"
		[ $? -eq 0 ] && $CMD_FILEBROWSER $(_get_tc_dir "$large_tc_file") >/dev/null 2>&1 &
		;;
	*.umount-one)
		[ -r "$tc_file" ] || _k_error "Cannot find file '$tc_file'"
		$CMD_TRUECRYPT -t --list "$tc_file" && $CMD_TRUECRYPT --dismount "$tc_file"
		;;
	*.umount-all)
		if $CMD_TRUECRYPT -t --list "$main_tc_file"
		then
			if $CMD_TRUECRYPT --dismount "$main_tc_file"; then
				if _check_checksum
				then
					touch "$main_tc_file" # Refresh file -> force bt-sync action
					_exec_hooks "$main_tc_file" $main_tc_file_umount_hooks
				else
					echo "Do not call Hook files, Checksums identical"
					cat "$main_tc_file_chksum"
				fi
			fi
		fi
		$CMD_TRUECRYPT -t --list "$large_tc_file" && $CMD_TRUECRYPT --dismount "$large_tc_file"
		;;
esac
		
	
echo "Current truecrypt mounts:"
truecrypt -t --list
