#/bin/bash

export EDITOR=vim

source ./.bash_aliases

# Prompt setup
# user
if [ $(whoami) = root ]; then
	export PS1='\[\033[1;31m\][\[\033[0m\]\u\[\033[1;31m\]]\[\033[0m\] '
else
	export PS1=''
fi
export PS1=$PS1'\[\033[1;31m\]$\[\033[0m\] '
export PS1=$PS1'${PWD}\[\033[1;31m\]:\[\033[0m\] '

PS2='>> '
# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc).
[ -f /etc/bash_completion ] && . /etc/bash_completion

case $(hostname) in
Marisol)
	tmux_force="force"
	;;
default)
	tmux_force=""
	;;
esac

tmux-go $tmux_force
