#/bin/bash

export EDITOR=vim

# some more ls aliases
alias ll='ls -lh'
alias la='ls -Ah'
alias l='ls -CFh'
alias gr='grep -nI --color=auto'
alias rgr='grep -rnI --color=auto'
alias apt='sudo aptitude'

# TMUX
alias tmux-as='tmux attach-session -t '
alias tmux-ls='tmux list-sessions'
alias tmux-ns='tmux new-session -s '
alias tmux-copy=" tr '\012' ' ' | tee /tmp/screen-exchange"
alias tmux-pwd=" pwd | tmux-copy"

# SVN
alias svnpath="svn info | sed -n '/^URL/s/URL.: //p'"
alias sfind='find  -path *.svn -prune -o -print '

function tmux-go()
{
	DEFAULT_TMUX_SESSION_NAME=.
	if [ "$TERM" = "xterm" -o "$1" = "force" ] ; then
		if [ "$TERM" != "xterm" ] ; then
			echo "Forcing embedded tmux sessions (TERM=$TERM)"
			#unset TMUX
		fi
	   	if  tmux has-session -t $DEFAULT_TMUX_SESSION_NAME
	    then tmux-as $DEFAULT_TMUX_SESSION_NAME
	    else tmux-ns $DEFAULT_TMUX_SESSION_NAME
   		fi
	fi
}

case $(hostname) in
Marisol)
	tmux_force="force"
	;;
default)
	tmux_force=""
	;;
esac

tmux-go $tmux_force
