#!/bin/bash -x

## [ -n "$bashrc_share_sourced" ] && return
## export bashrc_share_sourced=yes

#
# source ~/.bash_aliases
# source ~/.bash_share
#

export EDITOR=vim

# Prompt setup
# user
if [ $(whoami) = root ]; then
	export PS1='\[\033[1;31m\][\[\033[0m\]\u\[\033[1;31m\]]\[\033[0m\] '
else
	export PS1=''
fi
if [ -e /.is_chroot ]; then
	export PS1='\[\033[1;34m\](chroot)\[\033[0m\] '
fi
export PS1=$PS1'\[\033[1;31m\]$\[\033[0m\] '
export PS1=$PS1'${PWD}\[\033[1;31m\]:\[\033[0m\] '

PS2='>> '

[ -r  ~/.bash_local ] && source ~/.bash_local
tmux-go
