#set-option -g visual-bell on
#set-option -g bell-action any
#setw -g mode-mouse on
#set -g mouse-select-pane on
#setw -g automatic-rename

#FIX: http://tmux.svn.sourceforge.net/viewvc/tmux/trunk/FAQ
# vim displays reverse video instead of italics, while less displays italics
#  (or just regular text) instead of reverse. What's wrong?
#set -g default-terminal "screen-it"

set -s escape-time 0
setw -g mode-keys vi
set -g history-limit 1000

set -g prefix C-x
bind -n C-a send-prefix

set-option -g default-shell /bin/bash

# when printing pane ids (bind q)
set -g display-panes-time 4000 # 4 secs

unbind A
bind A command-prompt "rename-window %%"

## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##
### ## Buffers
bind  u copy-mode 
bind  i paste-buffer -s \015 
bind  < loadb /tmp/screen-exchange
bind  > saveb /tmp/screen-exchange

#paste-buffer
bind C-v command-prompt "saveb /opt/screen/scbuf.tmp \; loadb /opt/screen/scbuf.%% \; paste-buffer \; loadb /opt/screen/scbuf.tmp "
bind C-c command-prompt "saveb /opt/screen/scbuf.%%"

# Reload configuration
bind r source-file ~/.tmux.conf

## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##
## ## Display info
unbind *
bind * list-clients

## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##
## ## Windows & Panes

unbind M-PPage
unbind M-NPage
bind -n M-PPage previous-window
bind -n M-NPage next-window
bind -n C-Left previous-window
bind -n C-Right next-window
bind -n C-b previous-window
bind -n C-n next-window
# Useful for nested sessions
unbind n
unbind b
bind n next-window
bind b previous-window

unbind M-Up
unbind M-Down
unbind M-Left
unbind M-Right
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R

# Split windows
unbind |
unbind S
bind | split-window -h
bind S split-window -v 
bind -n C-IC new-window 
bind C-x last-window


# use the vim resize keys.
# # the number at the end is how much the pane will be resized,
# # and 1 is fairly small -- you might want to tweak this.
bind -n M-< resize-pane -L 1
bind -n M-> resize-pane -R 1
bind -n M-- resize-pane -D 1
bind -n M-+ resize-pane -U 1
#
# pane movement
bind j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind J command-prompt -p "send pane to:"  "join-pane -t '%%'"

unbind k
bind k confirm-before "kill-window"

unbind l
bind l refresh-client

#Aggressive Resize
# By default, all windows in a session are constrained to the size of the
# smallest client connected to that session, even if both clients are looking 
# at different windows. It seems that in this particular case, Screen has the 
# better default where a window is only constrained in size if a 
# smaller client is actively looking at it. This behaviour can be fixed by 
# setting tmux's aggressive-resize option.
#setw -g aggressive-resize on

## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##
### ## Zooming
unbind +
unbind -
bind + new-window -d -n tmux-zoom 'read foo' \; swap-pane -s tmux-zoom.0 \; select-window -t tmux-zoom
bind - last-window \; swap-pane -s tmux-zoom.0 \; kill-window -t tmux-zoom

## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##
### ## Appearance & themes 
# Set status bar
set -g status-bg black
set -g status-fg yellow #white
set -g status-left '#[fg=green][#S]#[default]'
set -g status-right '#[default] #(whoami)@#H#[default] #[fg=green](#(cut -d " " -f 1 /proc/loadavg)) #[fg=yellow]%H:%M#[default]'
# Highlight active window
set-window-option -g window-status-current-bg red

